<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cos30045 Index</title>
</head>

<style>
@import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

    * {
  margin: 0;
  padding: 0;
}

html, body {
  display:flex;
  justify-content:center;
  align-items:center;
  font-family: 'Press Start 2P';
  font-size: 1rem;
  line-height: 2;
  height: 100%;
  background-color: rgb(94, 20, 107);
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #fff090;
}

li {
  color: #edd734;
}

.arrow i {
  display: none;
}

.arrow {
  position:relative;
	display: block;
  color: #4FAF44;
}

.arrow:hover {
  cursor: pointer;
  background-color: rgba(0,0,0,0.2);
}

.arrow:hover i { 
  display: block;
  position: absolute;
  top: 0.50em; 
  left: -6em;
}
</style>

<body>

    <ol>
        <li><a href="Lab1.1.html" class="arrow"><i class="fas fa-arrow-alt-right"></i>Lab 1</a></li>
        <li><a href="Lab2.1.html" class="arrow"><i class="fas fa-arrow-alt-right"></i>Lab 2</a></li>
        <li><a href="Lab3.1.html" class="arrow"><i class="fas fa-arrow-alt-right"></i>Lab 3</a></li>
      <!--   <li><a class="arrow"><i class="fas fa-arrow-alt-right"></i>Mortal Combat</a></li>
        <li><a class="arrow"><i class="fas fa-arrow-alt-right"></i>Street Fighter</a></li> -->
      </ol>
      
</body>
</html>