<!DOCTYPE html> <!-- Defines the document type as HTML -->
<html lang="en"> <!-- Sets the document language to English -->

<head>
    <meta charset="UTF-8"> <!-- Specifies the character encoding for the document -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Ensures compatibility with Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configures the viewport for responsive design -->
    <meta name="description" content="Data Visualization"> <!-- Provides a brief description of the page -->
    <meta name="keywords" content="HTML, CSS, D3"> <!-- Specifies keywords for search engines -->
    <meta name="author" content="Thaneshsan Ganesan"> <!-- Identifies the author of the page -->
    <title>D3.js Bar Chart from CSV</title> <!-- Sets the title of the page -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- Links an external stylesheet for styling -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- Includes the D3.js library (version 6) -->
    <script src="2.5.js"></script> <!-- Includes an external JavaScript file "2.5.js" for generating charts -->
    
    <style>
        figure svg {
            display: block; /* Ensures the SVG within the figure is displayed as a block element */
        }
        figure {
            margin-bottom: 20px; /* Adds space between figures */
        } 

       
    body {background-color: rgb(238, 237, 237);}
    h1 {color: purple;}
    h2 {color: purple;}
    a {color: rgb(128, 7, 134);
       background-color: aliceblue;
       width: 20px;
       padding: 1px;
       border: 3px solid pink;
       margin: 0;
        }
    p {color: purple;}
    footer {color:purple;
            background-color: aliceblue;
            border:3px solid purple;
            width: auto;     
    }

    </style>
</head>

<body>
    <!-- Main content of the page -->
    <h1>Drawing with Data</h1> <!-- Page heading -->
    <h2>Avineash Murely</h2>

    <a href="Lab2.1.html">Lab2.1</a>
        <a href="Lab2.2.html">Lab2.2</a>
        <a href="Lab2.3.html">Lab2.3</a>
        <a href="Lab2.4.html">Lab2.4</a>
        <a href="Lab2.5.html">Lab2.5</a>

    <!-- Two figure elements with unique IDs where the charts will be displayed -->
    <figure id="chart2019"></figure> <!-- Chart for the year 2019 -->
    <figure id="chart2021"></figure> <!-- Chart for the year 2021 -->

    <!-- Footer information -->
    <footer>COS40035 Data Visualisation<br>Avineash Murely</footer>
</body>
</html>
