<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualisation">
    <meta name="Keywords" content="HTML, CSS, D3">
    <meta name="author" content="Avineash Murely">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>8.2 MAP</title>
</head>
<style>
    body {background-color: rgb(238, 237, 237);}
    h1 {color: purple;}
    h2 {color: purple;}
    a {color: rgb(128, 7, 134);
       background-color: aliceblue;
       width: 20px;
       padding: 1px;
       border: 3px solid pink;
       margin: 0;
        }
    p {color: purple;}
    footer {color:purple;
            background-color: aliceblue;
            border:3px solid purple;
            width: auto;     

   /* *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    table{
        border-collapse: collapse;
    }
    table td{
        padding: 10px;
        border: 1px solid #0000;
    } */

    }

</style>
<body>
    <h1>8.2 D3 Choropleth</h1>
    <h2>Avineash Murely</h2>
    <script src="Lab8.2.js"></script>
    <script defer src="readfile.js"></script>
    <a href ="index.html" > Menu </a>
        <a href="Lab8.1.html">Lab8.1</a>
        <a href="Lab8.2.html">Lab8.2</a>
        

    <div id="chart"></div>
    <table id="csvTable"></table>

</body>
<footer style="color:grey">COS30045 Data Visualisation<br>
    Semester 4 2023<br>
    Avineash</footer>
</html>